<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portofolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar star -->
    <nav>
      <img src="img/logo.png" alt="" width="35px" class="logo" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="riwayat.html">Riwayat Pendidikan</a></li>
      </ul>
      <a href="contact.html" class="btn">Contact</a>
    </nav>
    <!-- Navbar end -->
    <!-- Contact star -->
    <!-- Bagian 1 -->
    <section class="contact">
      <div class="container">
        <h1>Contact <span>Me</span></h1>
        <div class="wrap">
          <div class="cars">
            <img src="img/phone.svg" alt="" />
            <h2>Call me On</h2>
            <h6>+6285254334643</h6>
          </div>
          <div class="cars">
            <img src="img/email.svg" alt="" />
            <h2>Email Me At</h2>
            <h6>seyrasafkiaohoirenan@gmail.com</h6>
          </div>
          <div class="cars">
            <img src="img/map.svg" alt="" />
            <h2>Visit</h2>
            <h6>Jl. Leo Mamiri</h6>
          </div>
        </div>
        <!-- Bagian 2 -->
        <form action="">
          <div class="input-wrap">
            <input type="text" placeholder="Your Name" />
            <input type="email" placeholder="Your Email" />
          </div>
          <div class="input-wrap-2">
            <input type="text" placeholder="Your Subject. ." />
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Your Message. ."
            ></textarea>
          </div>
          <div class="btn-wrapper">
            <button class="btn2">Send Message</button>
          </div>
        </form>
      </div>
    </section>
    <!-- Contact end -->
    <!-- footer star -->
    <footer>
      <div class="footer-socials">
        <a
          href="https://instagram.com/srxten?igshid=NzZlODBkYWE4Ng=="
          target="_blank"
          ><img src="img/instagram.svg" alt=""
        /></a>
        <a
          href="https://www.facebook.com/seyra.ohoirenan.9?mibextid=ZbWKwL"
          target="_blank"
          ><img src="img/facebook.svg" alt=""
        /></a>
        <a
          href="https://x.com/spideymine_12?t=jqjRPhoHSAz7kRcv9APpgA&s=09"
          target="_blank"
          ><img src="img/twitter.svg" alt=""
        /></a>
      </div>
      <div class="copyright">
        <p>&copy;2023 Seyra Safkia Ohoirenan</p>
      </div>
    </footer>
    <!-- footer end -->
  </body>
</html>
